Carolina Morais Nigri - 761400

1)
    a) SoP(0, 1, 5, 6, 7, 8, 9, 12, 14)
    b) PoS(2, 3, 4, 10, 11, 13, 15)
    c) 
        ab\cd  00 01 11 10 
        00      1  1     
        01         1     1
        11      1        1
        10      1  1   

        = (a'.b'.c') + (a'.c'.d) + (a.c'.d') + (a.b'.c') + (b.c.d')  

    d)
        AB\CD  00 01 11 10 
        00            0  0
        01      0     0  
        11         0  0
        10            0  0

        = (C'+D') . (A+B+C') . (A'+B'+D') . (A'+B+C') . (A+B'+C+D)

2) 
    a b c w2 w1 s
    0 0 0  1  0 0
    0 0 1  0  0 0
    0 1 0  1  1 1
    0 1 1  0  0 0
    1 0 0  1  0 1
    1 0 1  0  0 1
    1 1 0  1  1 1
    1 1 1  0  0 1

3)
                   w1     w2  w3    w4
    a b c a' b' (a'+b') (a.c) w2' (w1.w3) s=w4'
    0 0 0 1 1     1       0   1      1      0
    0 0 1 1 1     1       0   1      1      0
    0 1 0 1 0     1       0   1      1      0
    0 1 1 1 0     1       0   1      1      0
    1 0 0 0 1     1       0   1      1      0
    1 0 1 0 1     1       1   0      0      1
    1 1 0 0 0     0       0   1      0      1
    1 1 1 0 0     0       1   0      0      1

    = SoP(5, 6, 7)

4)
    a) nor ( nor ( nor ( nor (a,a),b ), nor ( nor(a,a),b) ), c )
       nor ( nor ( nor (   not(a) ,b ), nor (  not(a) ,b) ), c )
       nor ( not (          nor (   not(a) ,b )           ), c )
       = nor( ( nor(a' , b) )' , c )

        a b c s
        0 0 0 0
        0 0 1 0
        0 1 0 0
        0 1 1 0
        1 0 0 1
        1 0 1 0
        1 1 0 0
        1 1 1 0
    
    b) nand ( nand ( nand(a,a), b ),nand ( a,nand(b,b) ) )
       nand ( nand (   not(a) , b ),nand ( a,  not(b)  ) )
            ( nand (     a'   , b ).nand ( a,     b'   ) )'
            ( ( a' . b )' . ( a . b' )' )'
            (( a' . b )')' + (( a . b' )')'
               a' . b      +    a . b'
                    = a xor b
   
        a b s
        0 0 0
        0 1 1
        1 0 1
        1 1 0

    c) mux ( mux(b,c,a), mux(not(a),b,c), not(c) )

        a b c s
        0 0 0 1
        0 0 1 0
        0 1 0 1
        0 1 1 1
        1 0 0 0
        1 0 1 1
        1 1 0 0
        1 1 1 1

5)
       FACA (16) => C2
    
    a) 1111101011001010 (2) => C2
       1111101011001001 (2) => C1
       0000010100110110 (2) => positivo
    
    b) 1111101011001010 (2)
        3 3 2 2 3 0 2 2
      = 33223022 (4) => negativo

    c) 10100110110 (2)
        2 4  6  6
      = 2466 (8) => positivo
