<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="q04_a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="q01_SoP">
    <a name="circuit" val="q01_SoP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="q01_PoS">
    <a name="circuit" val="q01_PoS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(70,60)" to="(220,60)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate"/>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="OR Gate"/>
  </circuit>
  <circuit name="q04_a">
    <a name="circuit" val="q04_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(110,310)" to="(400,310)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <comp lib="1" loc="(230,270)" name="NOR Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOR Gate"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOR Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOR Gate"/>
    <comp lib="7" loc="(378,263)" name="Text">
      <a name="text" val="Express達o original"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(338,128)" name="Text">
      <a name="text" val="Express達o simplificada"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOR Gate"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOR Gate"/>
  </circuit>
  <circuit name="q04_b">
    <a name="circuit" val="q04_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(50,160)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(50,160)" to="(50,250)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <comp lib="1" loc="(150,230)" name="NAND Gate"/>
    <comp lib="1" loc="(280,210)" name="NAND Gate"/>
    <comp lib="7" loc="(243,153)" name="Text">
      <a name="text" val="Express達o original"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="XOR Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NAND Gate"/>
    <comp lib="1" loc="(210,180)" name="NAND Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="7" loc="(200,43)" name="Text">
      <a name="text" val="Express達o simplificada"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NAND Gate"/>
  </circuit>
  <circuit name="q04_c">
    <a name="circuit" val="q04_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(70,240)" to="(290,240)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <comp lib="3" loc="(310,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="3" loc="(200,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
