<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="left_shift_a_v1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="left_shift_a_v1">
    <a name="circuit" val="left_shift_a_v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,80)" to="(730,80)"/>
    <wire from="(420,90)" to="(620,90)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(60,160)" to="(690,160)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <comp lib="5" loc="(720,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="left_shift_a_v2">
    <a name="circuit" val="left_shift_a_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(530,80)" to="(730,80)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(420,90)" to="(620,90)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(70,290)" to="(640,290)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="5" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="left_shift_b_v1">
    <a name="circuit" val="left_shift_b_v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(530,80)" to="(730,80)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(420,90)" to="(620,90)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="left_shift_b_v2">
    <a name="circuit" val="left_shift_b_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(530,80)" to="(730,80)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(420,90)" to="(620,90)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,120)" to="(90,320)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(200,110)" to="(200,320)"/>
    <wire from="(310,100)" to="(310,320)"/>
    <wire from="(420,90)" to="(420,320)"/>
    <wire from="(530,80)" to="(530,320)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <comp lib="1" loc="(110,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="right_ring">
    <a name="circuit" val="right_ring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(100,140)" to="(810,140)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(260,90)" to="(610,90)"/>
    <wire from="(480,110)" to="(690,110)"/>
    <wire from="(810,70)" to="(810,140)"/>
    <wire from="(370,100)" to="(650,100)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(770,70)" to="(770,130)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(590,120)" to="(730,120)"/>
    <comp lib="1" loc="(150,230)" name="OR Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(680,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="5" loc="(570,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(790,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="left_twisted_ring">
    <a name="circuit" val="left_twisted_ring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(100,270)" to="(800,270)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(810,80)" to="(810,190)"/>
    <wire from="(580,80)" to="(810,80)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <wire from="(620,60)" to="(620,130)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(480,110)" to="(700,110)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(370,100)" to="(740,100)"/>
    <wire from="(780,60)" to="(780,90)"/>
    <wire from="(260,90)" to="(780,90)"/>
    <comp lib="5" loc="(350,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="5" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(790,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(680,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate"/>
  </circuit>
  <circuit name="paralell_serial">
    <a name="circuit" val="paralell_serial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(620,60)" to="(620,100)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(490,90)" to="(600,90)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(610,250)" to="(720,250)"/>
    <wire from="(600,90)" to="(710,90)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <comp lib="0" loc="(70,150)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(640,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="5" loc="(530,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(310,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="5" loc="(750,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
  </circuit>
</project>
