Carolina Morais Nigri - 761400

1)
    a) f (x,y,z) = ∑ m ( 1, 3, 7 )
         ______________ 
        | xy\z | 0 | 1 |
        |------|---|---|
        | 00   | 0 | 1 |
        |------|---|---|
        | 01   | 0 | 1 |
        |------|---|---|
        | 11   | 0 | 1 |
        |------|---|---|
        | 10   | 0 | 0 |
        |______|___|___|

        f (x,y,z) = ∑ m ( 1, 3, 7 ) = x'.y'.z + x'.y.z + x.y.z
            par(1, 3): x'.z
            par(3, 7): y.z

            = x'.z + y.z

    b) f (x,y,z) = ∑ m ( 2, 4, 6 )
         ______________ 
        | xy\z | 0 | 1 |
        |------|---|---|
        | 00   | 0 | 0 |
        |------|---|---|
        | 01   | 1 | 0 |
        |------|---|---|
        | 11   | 1 | 0 |
        |------|---|---|
        | 10   | 1 | 0 |
        |______|___|___|

        f (x,y,z) = ∑ m ( 2, 4, 6 ) = x'.y.z' + x.y'.z' + x.y.z'
            par(2, 6): y.z'
            par(4, 6): x.z'

            = y.z' + x.z'

    c) f (x,y,z) = ∑ m ( 2, 4, 5, 7 )
         ______________ 
        | xy\z | 0 | 1 |
        |------|---|---|
        | 00   | 0 | 0 |
        |------|---|---|
        | 01   | 1 | 0 |
        |------|---|---|
        | 11   | 0 | 1 |
        |------|---|---|
        | 10   | 1 | 1 |
        |______|___|___|

        f (x,y,z) = ∑ m ( 2, 4, 5, 7 ) = x'.y.z' + x.y'.z' + x.y'.z + x.y.z
            par(5, 7): x.z
            par(4, 5): x.y'

            = x'.y.z' + x.z + x.y'

    d) f (x,y,z) = ∑ m ( 1, 2, 3, 7 )
         ______________ 
        | xy\z | 0 | 1 |
        |------|---|---|
        | 00   | 0 | 1 |
        |------|---|---|
        | 01   | 1 | 1 |
        |------|---|---|
        | 11   | 0 | 1 |
        |------|---|---|
        | 10   | 0 | 0 |
        |______|___|___|

        f (x,y,z) = ∑ m ( 1, 2, 3, 7 ) = x'.y'.z + x'.y.z' + x'.y.z + x.y.z 
            par(1, 3): x'.z
            par(2, 3): x'.y
            par(3, 7): y.z

            = x'.z + x'.y + y.z

    e) f (x,y,z) = ∑ m ( 0, 2, 6, 7 )
         ______________ 
        | xy\z | 0 | 1 |
        |------|---|---|
        | 00   | 1 | 0 |
        |------|---|---|
        | 01   | 1 | 0 |
        |------|---|---|
        | 11   | 1 | 1 |
        |------|---|---|
        | 10   | 0 | 0 |
        |______|___|___|

        f (x,y,z) = ∑ m ( 0, 2, 6, 7 ) = x'.y'.z' + x'.y.z' + x.y.z' + x.y.z  
            par(0, 2): x'.z'
            par(2, 6): y.z'
            par(6, 7): x.y

            = x'.z' + y.z' + x.y

2)
    a) F (X,Y,Z) = π M ( 4, 5, 7 )
         ______________ 
        | XY\Z | 0 | 1 |
        |------|---|---|
        | 00   | 1 | 1 |
        |------|---|---|
        | 01   | 1 | 1 |
        |------|---|---|
        | 11   | 1 | 0 |
        |------|---|---|
        | 10   | 0 | 0 |
        |______|___|___|

        F (X,Y,Z) = π M ( 4, 5, 7 ) = (X'+Y+Z) . (X'+Y+Z') . (X'+Y'+Z')
            par(4, 5): X'+Y
            par(5, 7): X'+Z'

            = (X'+Y) . (X'+Z')

    b) F (X,Y,Z) = π M ( 1, 6, 7 )
         ______________ 
        | XY\Z | 0 | 1 |
        |------|---|---|
        | 00   | 1 | 0 |
        |------|---|---|
        | 01   | 1 | 1 |
        |------|---|---|
        | 11   | 0 | 0 |
        |------|---|---|
        | 10   | 1 | 1 |
        |______|___|___|

        F (X,Y,Z) = π M ( 1, 6, 7 ) = (X+Y+Z') . (X'+Y'+Z) . (X'+Y'+Z')
            par(6, 7): X'+Y'

            = (X+Y+Z') . (X'+Y')

    c) F (X,Y,Z) = π M ( 1, 2, 3, 6 )
         ______________ 
        | XY\Z | 0 | 1 |
        |------|---|---|
        | 00   | 1 | 0 |
        |------|---|---|
        | 01   | 0 | 0 |
        |------|---|---|
        | 11   | 0 | 1 |
        |------|---|---|
        | 10   | 1 | 1 |
        |______|___|___|

        F (X,Y,Z) = π M ( 1, 2, 3, 6 ) = (X+Y+Z') . (X+Y'+Z) . (X+Y'+Z') . (X'+Y'+Z)
            par(1, 3): X+Z'
            par(2, 3): X+Y'
            par(2, 6): Y'+Z

            = (X+Z') . (X+Y') . (Y'+Z)

    d) F (X,Y,Z) = π M ( 0, 3, 5, 7 )
         ______________ 
        | XY\Z | 0 | 1 |
        |------|---|---|
        | 00   | 0 | 1 |
        |------|---|---|
        | 01   | 1 | 0 |
        |------|---|---|
        | 11   | 1 | 0 |
        |------|---|---|
        | 10   | 1 | 0 |
        |______|___|___|

        F (X,Y,Z) = π M ( 0, 3, 5, 7 ) = (X+Y+Z) . (X+Y'+Z') . (X'+Y+Z') . (X'+Y'+Z')
            par(3, 7): Y'+Z'
            par(5, 7): X'+Z'

            = (X+Y+Z) . (Y'+Z') . (X'+Z')

    e) F (X,Y,Z) = π M ( 1, 3, 6, 7 )
         ______________ 
        | XY\Z | 0 | 1 |
        |------|---|---|
        | 00   | 1 | 0 |
        |------|---|---|
        | 01   | 1 | 0 |
        |------|---|---|
        | 11   | 0 | 0 |
        |------|---|---|
        | 10   | 1 | 1 |
        |______|___|___|

        F (X,Y,Z) = π M ( 1, 3, 6, 7 ) = (X+Y+Z') . (X+Y'+Z') . (X'+Y'+Z) . (X'+Y'+Z')
            par(1, 3): X+Z'
            par(3, 7): Y'+Z'
            par(6, 7): X'+Y'

            = (X+Z') . (Y'+Z') . (X'+Y')

3)
    a) f (x,y,w,z) = ∑ m ( 1, 2, 5, 9, 10, 11 )
         ___________________________ 
        | xy\wz | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    |  0 |  1 |  0 |  1 |
        |-------|----|----|----|----|
        | 01    |  0 |  1 |  0 |  0 |
        |-------|----|----|----|----|
        | 11    |  0 |  0 |  0 |  0 |
        |-------|----|----|----|----|
        | 10    |  0 |  1 |  1 |  1 |
        |_______|____|____|____|____|

        f (x,y,w,z) = ∑ m ( 1, 2, 5, 9, 10, 11 ) 
            par(1, 5): (x'.w'.z)
            par(9, 11): (x.y'.z)
            par(10, 11): (x.y'.w)

            = (x'.w'.z) + (x'.y'.w.z') + (x.y'.z) + (x.y'.w)

    b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 8, 9, 13 )
         ___________________________ 
        | xy\wz | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    |  1 |  1 |  1 |  0 |
        |-------|----|----|----|----|
        | 01    |  0 |  1 |  0 |  0 |
        |-------|----|----|----|----|
        | 11    |  0 |  1 |  0 |  0 |
        |-------|----|----|----|----|
        | 10    |  1 |  1 |  0 |  0 |
        |_______|____|____|____|____|

        f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 8, 9, 13 ) 
            par(0, 1): (x'.y'.w')
            par(1, 3): (x'.y'.z)
            par(1, 5): (x'.w'.z)
            par(5, 13): (y.w'.z)
            par(9, 13): (x.w'.z)
            par(8, 9): (x.y'.w')

            = (x'.y'.w') + (x'.y'.z) + (x'.w'.z) + (y.w'.z) + (x.w'.z) + (x.y'.w')

    c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 5, 7, 8, 13, 15 )
         ___________________________ 
        | xy\wz | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    |  1 |  1 |  0 |  1 |
        |-------|----|----|----|----|
        | 01    |  0 |  1 |  1 |  0 |
        |-------|----|----|----|----|
        | 11    |  0 |  1 |  1 |  0 |
        |-------|----|----|----|----|
        | 10    |  1 |  0 |  0 |  0 |
        |_______|____|____|____|____|

        f (x,y,w,z) = ∑ m ( 0, 1, 2, 5, 7, 8, 13, 15 ) 
            par(0, 1): (x'.y'.w')
            par(1, 5): (x'.w'.z)
            par(5, 7): (x'.y.z)
            par(5, 13): (y.w'.z)
            par(13, 15): (x.y.z')
        
            = (x'.y'.w.z') + (x.y'.w'.z') + (x'.y'.w') + (x'.w'.z) + (y.w'.z) + (x'.y.z) + (x.y.z')

    d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 6, 10, 12, 14 )
         ___________________________ 
        | xy\wz | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    |  0 |  0 |  0 |  1 |
        |-------|----|----|----|----|
        | 01    |  1 |  1 |  0 |  1 |
        |-------|----|----|----|----|
        | 11    |  1 |  0 |  0 |  1 |
        |-------|----|----|----|----|
        | 10    |  0 |  0 |  0 |  1 |
        |_______|____|____|____|____|

        f (x,y,w,z) = ∑ m ( 2, 4, 5, 6, 10, 12, 14 ) 
            par(2, 6): (x'.w.z')
            par(4, 5): (x'.y.w')
            par(4, 12): (y.w'.z')
            par(6, 14): (y.w.z')
            par(10, 14): (x.w.z')

            = (x'.w.z') + (x'.y.w') + (y.w'.z') + (y.w.z') +  (x.w.z')

    e) f (x,y,w,z) = ∑ m ( 0, 1, 2, 7, 8, 9, 12, 15 )
         ___________________________ 
        | xy\wz | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    |  1 |  1 |  0 |  1 |
        |-------|----|----|----|----|
        | 01    |  0 |  0 |  1 |  0 |
        |-------|----|----|----|----|
        | 11    |  1 |  0 |  1 |  0 |
        |-------|----|----|----|----|
        | 10    |  1 |  1 |  0 |  0 |
        |_______|____|____|____|____|

        f (x,y,w,z) = ∑ m ( 0, 1, 2, 7, 8, 9, 12, 15 ) 
            par(0, 1): (x'.y'.w') 
            par(7, 15): (y.w.z)
            par(8, 12): (x.w'.z')
            par(8, 9): (x.y'.w')

            = (x'.y'.w.z') + (x'.y'.w') + (x.y'.w') + (y.w.z) + (x.w'.z')

4)
    a) F (X,Y,W,Z) = π M ( 2, 6, 7, 13 )
         ___________________________ 
        | XY\WZ | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    |  1 |  1 |  1 |  0 |
        |-------|----|----|----|----|
        | 01    |  1 |  1 |  0 |  0 |
        |-------|----|----|----|----|
        | 11    |  1 |  0 |  1 |  1 |
        |-------|----|----|----|----|
        | 10    |  1 |  1 |  1 |  1 |
        |_______|____|____|____|____|

        F (X,Y,W,Z) = π M ( 2, 6, 7, 13 )
            par(2, 6): (X+W'+Z)
            par(6, 7): (X+Y'+W')

            = (X'+Y'+W+Z') . (X+Y'+W') . (X+W'+Z)
        
    b) F (X,Y,W,Z) = π M ( 4, 8, 9, 11, 15 )
         ___________________________ 
        | XY\WZ | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    |  1 |  1 |  1 |  1 |
        |-------|----|----|----|----|
        | 01    |  0 |  1 |  1 |  1 |
        |-------|----|----|----|----|
        | 11    |  1 |  1 |  0 |  1 |
        |-------|----|----|----|----|
        | 10    |  0 |  0 |  0 |  1 |
        |_______|____|____|____|____|

        F (X,Y,W,Z) = π M ( 4, 8, 9, 11, 15 )
            par(11, 15): (X'+W'+Z')
            par(9, 11): (X'+Y+Z')
            par(8, 9): (X'+Y+W)

            = (X+Y'+W+Z) . (X'+Y+W) . (X'+Y+Z') . (X'+W'+Z')

    c) F (X,Y,W,Z) = π M ( 4, 8, 10, 13, 14 )
         ___________________________ 
        | XY\WZ | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    |  1 |  1 |  1 |  1 |
        |-------|----|----|----|----|
        | 01    |  0 |  1 |  1 |  1 |
        |-------|----|----|----|----|
        | 11    |  1 |  0 |  1 |  0 |
        |-------|----|----|----|----|
        | 10    |  0 |  1 |  1 |  0 |
        |_______|____|____|____|____|

        F (X,Y,W,Z) = π M ( 4, 8, 10, 13, 14 )
            par(10, 14): (X'+W'+Z)

            = (X+Y'+W+Z) . (X'+Y'+W+Z') . (X'+Y+W+Z) . (X'+W'+Z)

    d) F (X,Y,W,Z) = π M ( 1, 2, 5, 13, 14, 15 )
         ___________________________ 
        | XY\WZ | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    |  1 |  0 |  1 |  0 |
        |-------|----|----|----|----|
        | 01    |  1 |  0 |  1 |  1 |
        |-------|----|----|----|----|
        | 11    |  1 |  0 |  0 |  0 |
        |-------|----|----|----|----|
        | 10    |  1 |  1 |  1 |  1 |
        |_______|____|____|____|____|

        F (X,Y,W,Z) = π M ( 1, 2, 5, 13, 14, 15 )
            par(1, 5): (X+W+Z')
            par(5, 13): (Y'+W+Z') 
            par(13, 15): (X'+Y'+Z)
            par(14, 15): (X'+Y'+W')

            = (X+Y+W'+Z) . (X+W+Z') . (Y'+W+Z') . (X'+Y'+Z) . (X'+Y'+W')

    e) F (X,Y,W,Z) = π M ( 3, 5, 6, 7, 11, 15 )
         ___________________________ 
        | XY\WZ | 00 | 01 | 11 | 10 |
        |-------|----|----|----|----|
        | 00    |  1 |  1 |  0 |  1 |
        |-------|----|----|----|----|
        | 01    |  1 |  0 |  0 |  0 |
        |-------|----|----|----|----|
        | 11    |  1 |  1 |  0 |  1 |
        |-------|----|----|----|----|
        | 10    |  1 |  1 |  0 |  1 |
        |_______|____|____|____|____|

        F (X,Y,W,Z) = π M ( 3, 5, 6, 7, 11, 15 )
            par(3, 7): (X+W'+Z')
            par(5, 7): (X+Y'+Z')
            par(6, 7): (X+Y'+W')
            par(7, 15): (Y'+W'+Z')
            par(11, 15): (X'+W'+Z')

            = (X+W'+Z') . (X+Y'+Z') . (X+Y'+W') . (Y'+W'+Z') . (X'+W'+Z')

5) 
    ( (x'+y')' . (x.y)' ) + ( (y.z) + (x') )'

6)
    ( (x'+y'+w)' . (x.y.w')' ) + ( (y.w.z) + (x') )'
