<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Identify_110"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Identify_110">
    <a name="circuit" val="Identify_110"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(50,40)" to="(150,40)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <comp lib="5" loc="(120,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="5" loc="(320,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Identify_1101">
    <a name="circuit" val="Identify_1101"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,40)" to="(150,40)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(140,200)" to="(460,200)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,190)" to="(460,190)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="5" loc="(320,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="D Flip-Flop"/>
  </circuit>
</project>
