Carolina Morais Nigri - 761400

01)
    a.) 0,01001(2) = X(10)

        0*(2^0) + 0*(2^(⁻1)) + 1*(2^(⁻2)) + 0*(2^(⁻3)) + 0*(2^(⁻4)) + 1*(2^(⁻5))
        = 0,25 + 0,03125
        = 0,28125

    b.) 0,01011(2) = X(10)

        0*(2^0) + 0*(2^(⁻1)) + 1*(2^(⁻2)) + 0*(2^(⁻3)) + 1*(2^(⁻4)) + 1*(2^(⁻5))
        = 0,25 +  0,0625 + 0,03125
        = 0,34375

    c.) 0,11001(2) = X(10)

        0*(2^0) + 1*(2^(⁻1)) + 1*(2^(⁻2)) + 0*(2^(⁻3)) + 0*(2^(⁻4)) + 1*(2^(⁻5))
        = 0,5 + 0,25 + 0,03125
        = 0,78125

    d.) 1,10011(2) = X(10)

        1*(2^0) + 1*(2^(⁻1)) + 0*(2^(⁻2)) + 0*(2^(⁻3)) + 1*(2^(⁻4)) + 1*(2^(⁻5))
        = 1 + 0,5 +  0,0625 + 0,03125
        = 1,59375

    e.) 11,10110(2) = X(10)

        1*(2^1) + 1*(2^0) + 1*(2^(⁻1)) + 0*(2^(⁻2)) + 1*(2^(⁻3)) + 1*(2^(⁻4)) + 0*(2^(⁻5))
        = 2 + 1 + 0,5 + 0,125 + 0,0625
        = 3,6875

02)
    a.) 0,12500(10) = X(2)

          0 = 0(2)
        + 0,125

        0,125 * 2 = 0 + 0,25
        0,25 * 2 = 0 + 0,5
        0,5 * 2 = 1 + 0,0

            X(2) = 0,001

    b.) 0,62500 (10) = X(2)

          0 = 0(2)
        + 0,625 

        0,625 * 2 = 1 + 0,25
        0,25 * 2 = 0 + 0,5
        0,5 * 2 = 1 + 0,0

            X(2) = 0,101

    c.) 2,03125 (10) = X(2)

          2 = 10(2)
        + 0,03125

        0,03125 * 2 = 0 + 0,0625
        0,0625 * 2 = 0 + 0,125
        0,125 * 2 = 0 + 0,25
        0,25 * 2 = 0 + 0,5
        0,5 * 2 = 1 + 0,0

            X(2) = 10,00001

    d.) 3,25000 (10) = X(2)

          3 = 11(2)
        + 0,25

        0,25 * 2 = 0 + 0,5
        0,5 * 2 = 1 + 0,0

            X(2) = 11,01

    e.) 11,87500 (10) = X(2)

          11 = 1011(2)
        + 0,875

        0,875 * 2 = 1 + 0,75
        0,75 * 2 = 1 + 0,5
        0,5 * 2 = 1 + 0,0

            X(2) = 1011,111

03)
    a.) 0,010101(2) = X(4)

          0 (2) = 0 (4)
        + 0,[01][01][01]

            = 0,111

    b.) 0,100111(2) = X(8)

          0 (2) = 0 (8)
        + 0,[100][111]

            = 0,47

    c.) 0,101010(2) = X(16)

          0 (2) = 0 (16)
        + 0,[1010][1000]

            = 0,A8

    d.) 1,110001(2) = X(8)

          1 (2) = 1 (8)
        + 0,[110][001]

            = 1,61

    e.) 1101,1011(2) = X(16)

          1101 (2) = D (16)
        + 0,[1011]

            = D,B

04)
    a.) 0,312(4) = X(2)

          0 (4) = 0 (2)
        + 0,[3][1][2] = 0,[11][01][10]

            = 0,110110

    b.) 0,3D9(16) = X(4)

          0 (16) = 0 (4)
        + 0,[3][D][9] (16) 
          = 0,[{00}{11}][{11}{01}][{10}{01}] (2)
          = 0,{0}{3}{3}{1}{2}{1} (4)

            = 0,033121

    c.) 0,754(8) = X(2)

          0 (8) = 0 (2)
        + 0,[7][5][4] = 0,[111][101][100]

            = 0,111101100

    d.) 7,310(8) = X(4) 

          7 (8) = [01][11] (2) = [1][3] (4)
        + 0,[3][1] (8) = 0,[011][001] (2) = 0,[01][10][01] = 0,[1][2][1] (4)

            = 13,121

    e.) A,B83(16) = X(4)

          A (16) = 22 (4)
        + 0,[B][8][3] = 0,[23][20][03]

            = 22,232003

05)
    a.) 101,01(2) + 11,101(2) = X(2)

          111
           101,010
        +  011,101
        ----------
          1000,111

            X(2) = 1000,111

    b.) 1001,011(2) - 10,01(2) = X(2)

          01[10]1,011
        - 00  1 0,010
        -------------
          01  1 1,001

            X(2) = 111,001

    c.) 100,001(2) * 11,01(2) = X(2)

          100,001
        *   11,01
        ---------
           100001
          000000
         100001
      + 100001 
      -----------
        110101101

            X(2) = 1101,01101

    d.) 10110,11(2) / 10,101(2) = X(2)

          10110110 | 10101 
        - 10101    --------
          -----      1000,100100
              11100
            - 10101
              -----
                11100
              - 10101
                -----
                  11100
                  (...) => dízima periódica

            
            X(2) = 1000,100100...

    e.) 1101001(2) % 1011(2) = X(2)
    
        1101001 | 1011
      - 1011    --------
        ----      1001
          10001
        -  1011
          -----
            110

            X(2) = 110