<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wombat_new.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field43be1763">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field14de59bc">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Fieldb2dd259">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="pc" width="12" id="module.Register2b0c5d6e" />
	<Register name="acc" width="16" id="module.Register183a4263" />
	<Register name="ir" width="16" id="module.Register7ecffb61" />
	<Register name="mar" width="12" id="module.Register1858f1a4" />
	<Register name="mdr" width="16" id="module.Register194d053d" />
	<Register name="status" width="3" id="module.Register28660566" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register28660566" halt="true" id="module.ConditionBit2695b5f8" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM791fb55f" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register183a4263" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test88a33ac" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register183a4263" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test10df5aee" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register2b0c5d6e" overflowBit="module.ConditionBit2695b5f8" delta="2" id="microinstruction.Increment1b6e0778" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="acc&amp;mdr-&gt;main" type="AND" source1="module.Register183a4263" source2="module.Register194d053d" destination="module.Register183a4263" id="microinstruction.Logical1f5ffc07" />
	<Logical name="acc^mdr-&gt;main" type="XOR" source1="module.Register183a4263" source2="module.Register194d053d" destination="module.Register183a4263" id="microinstruction.Logical4691ab13" />
	<Logical name="~acc-&gt;main" type="NOT" source1="module.Register183a4263" source2="module.Register194d053d" destination="module.Register183a4263" id="microinstruction.Logical2cf38105" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register183a4263" source2="module.Register194d053d" destination="module.Register183a4263" overflowBit="module.ConditionBit2695b5f8" id="microinstruction.Arithmetic47cd1624" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register183a4263" source2="module.Register194d053d" destination="module.Register183a4263" overflowBit="module.ConditionBit2695b5f8" id="microinstruction.Arithmetic2712651e" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register183a4263" source2="module.Register194d053d" destination="module.Register183a4263" overflowBit="module.ConditionBit2695b5f8" id="microinstruction.Arithmetic6c109bdc" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register183a4263" source2="module.Register194d053d" destination="module.Register183a4263" overflowBit="module.ConditionBit2695b5f8" id="microinstruction.Arithmetic5c5bd4f2" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register183a4263" srcStartBit="0" dest="module.Register194d053d" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR7308956b" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register7ecffb61" srcStartBit="4" dest="module.Register1858f1a4" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR2d5e3484" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register7ecffb61" srcStartBit="4" dest="module.Register2b0c5d6e" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1aca5f89" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register1858f1a4" srcStartBit="0" dest="module.Register2b0c5d6e" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6c1e426d" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register194d053d" srcStartBit="0" dest="module.Register183a4263" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR475b9811" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register194d053d" srcStartBit="0" dest="module.Register7ecffb61" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1b7d7e6a" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register2b0c5d6e" srcStartBit="0" dest="module.Register1858f1a4" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR53034c9b" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register7ecffb61" id="microinstruction.Decode4d1071bc" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit2695b5f8" value="1" id="microinstruction.SetCondBit5610e31f" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register183a4263" connection="[console]" id="microinstruction.IO26ee4999" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register183a4263" connection="[console]" id="microinstruction.IO6f40be4b" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM791fb55f" data="module.Register194d053d" address="module.Register1858f1a4" id="microinstruction.MemoryAccess2193af8e" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM791fb55f" data="module.Register194d053d" address="module.Register1858f1a4" id="microinstruction.MemoryAccess704aa8b8" />

	<!--............. end ...........................-->
	<End id="microinstruction.End24bc85a9" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR53034c9b" />
		<Microinstruction microRef="microinstruction.MemoryAccess2193af8e" />
		<Microinstruction microRef="microinstruction.TransferRtoR1b7d7e6a" />
		<Microinstruction microRef="microinstruction.Increment1b6e0778" />
		<Microinstruction microRef="microinstruction.Decode4d1071bc" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="NAND" opcode="e" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2d5e3484" />
		<Microinstruction microRef="microinstruction.MemoryAccess2193af8e" />
		<Microinstruction microRef="microinstruction.Logical1f5ffc07" />
		<Microinstruction microRef="microinstruction.Logical2cf38105" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="f" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2d5e3484" />
		<Microinstruction microRef="microinstruction.MemoryAccess2193af8e" />
		<Microinstruction microRef="microinstruction.Logical4691ab13" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="c" format="op unused" >
		<Microinstruction microRef="microinstruction.TransferRtoR2d5e3484" />
		<Microinstruction microRef="microinstruction.MemoryAccess2193af8e" />
		<Microinstruction microRef="microinstruction.Logical2cf38105" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2d5e3484" />
		<Microinstruction microRef="microinstruction.MemoryAccess2193af8e" />
		<Microinstruction microRef="microinstruction.Logical1f5ffc07" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit5610e31f" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2d5e3484" />
		<Microinstruction microRef="microinstruction.MemoryAccess2193af8e" />
		<Microinstruction microRef="microinstruction.TransferRtoR475b9811" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2d5e3484" />
		<Microinstruction microRef="microinstruction.TransferRtoR7308956b" />
		<Microinstruction microRef="microinstruction.MemoryAccess704aa8b8" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO26ee4999" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO6f40be4b" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2d5e3484" />
		<Microinstruction microRef="microinstruction.MemoryAccess2193af8e" />
		<Microinstruction microRef="microinstruction.Arithmetic2712651e" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2d5e3484" />
		<Microinstruction microRef="microinstruction.MemoryAccess2193af8e" />
		<Microinstruction microRef="microinstruction.Arithmetic6c109bdc" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2d5e3484" />
		<Microinstruction microRef="microinstruction.MemoryAccess2193af8e" />
		<Microinstruction microRef="microinstruction.Arithmetic47cd1624" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2d5e3484" />
		<Microinstruction microRef="microinstruction.MemoryAccess2193af8e" />
		<Microinstruction microRef="microinstruction.Arithmetic5c5bd4f2" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1aca5f89" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test88a33ac" />
		<Microinstruction microRef="microinstruction.TransferRtoR1aca5f89" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test10df5aee" />
		<Microinstruction microRef="microinstruction.TransferRtoR1aca5f89" />
		<Microinstruction microRef="microinstruction.End24bc85a9" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register2b0c5d6e" ram="module.RAM791fb55f" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM791fb55f" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM791fb55f" cellSize="2" contentsbase="Binary" addressbase="Decimal" 
			top="223" left="637" width="1204" height="631" />
		<RegisterWindowInfo base="Binary" 
			top="0" left="637" width="1204" height="226" />
	</ModuleWindowsInfo>

</Machine>
