<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo_0501"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo_0501">
    <a name="circuit" val="Exemplo_0501"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NAND Gate"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(369,333)" name="Text">
      <a name="text" val="a'.b'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(243,338)" name="Text">
      <a name="text" val="b'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(300,289)" name="Text">
      <a name="text" val="(a'.b')'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NAND Gate"/>
    <comp lib="1" loc="(360,310)" name="NAND Gate"/>
    <comp lib="7" loc="(243,293)" name="Text">
      <a name="text" val="a'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NAND Gate"/>
  </circuit>
  <circuit name="Exemplo_0502">
    <a name="circuit" val="Exemplo_0502"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOR Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(291,330)" name="Text">
      <a name="text" val="(a'+b)'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(238,284)" name="Text">
      <a name="text" val="a'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOR Gate"/>
    <comp lib="1" loc="(230,290)" name="NOR Gate"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(359,334)" name="Text">
      <a name="text" val="a'+b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_0503">
    <a name="circuit" val="Exemplo_0503"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="1" loc="(210,130)" name="NAND Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(159,106)" name="Text">
      <a name="text" val="a'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(161,163)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(233,158)" name="Text">
      <a name="text" val="(a'.b)'=(a+b')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NAND Gate"/>
  </circuit>
  <circuit name="Exemplo_0504">
    <a name="circuit" val="Exemplo_0504"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(140,104)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOR Gate"/>
    <comp lib="1" loc="(200,130)" name="NOR Gate"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(226,160)" name="Text">
      <a name="text" val="(a+b')'=(a'.b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(148,165)" name="Text">
      <a name="text" val="b'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_0505">
    <a name="circuit" val="Exemplo_0505"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(323,178)" name="Text">
      <a name="text" val="w4=(a xor b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(186,105)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="1" loc="(140,150)" name="NAND Gate"/>
    <comp lib="7" loc="(276,197)" name="Text">
      <a name="text" val="w3=((a.b)'.b)'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(158,140)" name="Text">
      <a name="text" val="w1=(a.b)'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate"/>
    <comp lib="1" loc="(390,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate"/>
    <comp lib="7" loc="(191,208)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(281,114)" name="Text">
      <a name="text" val="w2=((a.b)'.a)'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(412,177)" name="Text">
      <a name="text" val="s=a xnor b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_0506">
    <a name="circuit" val="Exemplo_0506"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <comp lib="7" loc="(186,105)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOR Gate"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(191,208)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(279,198)" name="Text">
      <a name="text" val="w3=((a+b)'+b)'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,177)" name="Text">
      <a name="text" val="s=a xor b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOR Gate"/>
    <comp lib="7" loc="(151,142)" name="Text">
      <a name="text" val="w1=(a+b)'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOR Gate"/>
    <comp lib="1" loc="(300,150)" name="NOR Gate"/>
    <comp lib="7" loc="(281,114)" name="Text">
      <a name="text" val="w2=((a+b)'+a)'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOR Gate"/>
    <comp lib="7" loc="(316,177)" name="Text">
      <a name="text" val="w4=a xnor b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
