<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="qi">
			<x>495.0</x>
			<y>93.0</y>
			<initial/>
		</state>
		<state id="1" name="qa1">
			<x>412.0</x>
			<y>163.0</y>
		</state>
		<state id="2" name="qa2">
			<x>353.0</x>
			<y>271.0</y>
		</state>
		<state id="3" name="qa3">
			<x>305.0</x>
			<y>355.0</y>
		</state>
		<state id="4" name="qa4">
			<x>395.0</x>
			<y>352.0</y>
		</state>
		<state id="5" name="qa5">
			<x>472.0</x>
			<y>351.0</y>
		</state>
		<state id="6" name="qf">
			<x>504.0</x>
			<y>435.0</y>
			<final/>
		</state>
		<state id="7" name="qb1">
			<x>565.0</x>
			<y>164.0</y>
		</state>
		<state id="8" name="qb2">
			<x>632.0</x>
			<y>275.0</y>
		</state>
		<state id="9" name="qb3">
			<x>707.0</x>
			<y>351.0</y>
		</state>
		<state id="10" name="qb4">
			<x>617.0</x>
			<y>354.0</y>
		</state>
		<state id="11" name="qb5">
			<x>537.0</x>
			<y>354.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>