Carolina Morais Nigri - 761400

1) dado04 = dado01 - dado02 - dado03
    
    # BEGIN 0000H
        LXI H,C050
        MOV A,M
        INX H
        SUB M
        INX H
        SUB M
        INX H
        MOV M,A
        HLT
    # ORG C050
    # DB 99H,10H,30H

2) dado04 = dado01 + dado02 - dado03
        
    # BEGIN 0000H
        LXI H,C050
        MOV A,M
        INX H
        ADD M
        INX H
        SUB M
        INX H
        MOV M,A
        HLT
    # ORG C050
    # DB 70H,20H,60H

3) dado04 = dado01 + dado02 + dado03

    # BEGIN 0000H
        LXI H,C050
        MOV A,M
        INX H
        ADD M
        INX H
        ADD M
        INX H
        MOV M,A
        HLT
    # ORG C050
    # DB 20H,10H,50H

4) dado03 = dado01 / 2 + dado02 * 2

    # BEGIN 0000H
        LXI H,C050
        MOV A,M
        RAR
        MOV M,A
        INX H
        ADD M
        RAL
        MOV M,A
        INX H
        MOV M,A
        HLT
    # ORG C050
    # DB 20H,30H

5) dado03 = 4 * (dado01 - 2 * dado02)

    # BEGIN 0000H
        LXI H,C050
        MOV A,M
        MOV B,A
        INX H
        MOV A,M
        RAL
        MOV M,A
        MOV A,B
        SUB M 
        RAL
        RAL
        INX H
        MOV M,A
        HLT
    # ORG C050
    # DB 11H,02H
