Carolina Morais Nigri - 761400

1)
    a.) x' . ( y'+z' )'

         _____________________________________________________
        | m | x y z | x' | y' | z' | y' + z' | (y' + z')' | s |
        |---|-------|----|----|----|---------|------------|---|
        | 0 | 0 0 0 | 1  | 1  | 1  |    1    |     0      | 0 |
        | 1 | 0 0 1 | 1  | 1  | 0  |    1    |     0      | 0 |
        | 2 | 0 1 0 | 1  | 0  | 1  |    1    |     0      | 0 |
        | 3 | 0 1 1 | 1  | 0  | 0  |    0    |     1      | 1 |
        | 4 | 1 0 0 | 0  | 1  | 1  |    1    |     0      | 0 |
        | 5 | 1 0 1 | 0  | 1  | 0  |    1    |     0      | 0 |
        | 6 | 1 1 0 | 0  | 0  | 1  |    1    |     0      | 0 |
        | 7 | 1 1 1 | 0  | 0  | 0  |    0    |     1      | 0 |
        |___|_______|____|____|____|_________|____________|___|

    b.) ( x +y )' . z'

         _______________________________________
        | m | x y z | x + y | (x + y)' | z' | s |
        |---|-------|-------|----------|----|---|
        | 0 | 0 0 0 |   0   |    1     | 1  | 1 |
        | 1 | 0 0 1 |   0   |    1     | 0  | 0 |
        | 2 | 0 1 0 |   1   |    0     | 1  | 0 |
        | 3 | 0 1 1 |   1   |    0     | 0  | 0 |
        | 4 | 1 0 0 |   1   |    0     | 1  | 0 |
        | 5 | 1 0 1 |   1   |    0     | 0  | 0 |
        | 6 | 1 1 0 |   1   |    0     | 1  | 0 |
        | 7 | 1 1 1 |   1   |    0     | 0  | 0 |
        |___|_______|_______|__________|____|___|

    c.) ( x.y' )' . z

         _________________________________________
        | m | x y z | y' | x . y' | (x . y')' | s |
        |---|-------|----|--------|-----------|---|
        | 0 | 0 0 0 | 1  |   0    |    1      | 0 |
        | 1 | 0 0 1 | 1  |   0    |    1      | 1 |
        | 2 | 0 1 0 | 0  |   0    |    1      | 0 |
        | 3 | 0 1 1 | 0  |   0    |    1      | 1 |
        | 4 | 1 0 0 | 1  |   1    |    0      | 0 |
        | 5 | 1 0 1 | 1  |   1    |    0      | 0 |
        | 6 | 1 1 0 | 0  |   0    |    1      | 0 |
        | 7 | 1 1 1 | 0  |   0    |    1      | 1 |
        |___|_______|____|________|___________|___|

    d.) ( x' . y )' . z

         _________________________________________
        | m | x y z | x' | x' . y | (x' . y)' | s |
        |---|-------|----|--------|-----------|---|
        | 0 | 0 0 0 | 1  |   0    |    1      | 0 |
        | 1 | 0 0 1 | 1  |   0    |    1      | 1 |
        | 2 | 0 1 0 | 1  |   1    |    0      | 0 |
        | 3 | 0 1 1 | 1  |   1    |    0      | 0 |
        | 4 | 1 0 0 | 0  |   0    |    1      | 0 |
        | 5 | 1 0 1 | 0  |   0    |    1      | 1 |
        | 6 | 1 1 0 | 0  |   0    |    1      | 0 |
        | 7 | 1 1 1 | 0  |   0    |    1      | 1 |
        |___|_______|____|________|___________|___|

    e.) ( x + y' ) . ( y' + z')

         ____________________________________________
        | m | x y z | y' | z' | y' + z' | x + y' | s |
        |---|-------|----|----|---------|--------|---|
        | 0 | 0 0 0 | 1  | 1  |    1    |   1    | 1 |
        | 1 | 0 0 1 | 1  | 0  |    1    |   1    | 1 |
        | 2 | 0 1 0 | 0  | 1  |    1    |   0    | 0 |
        | 3 | 0 1 1 | 0  | 0  |    0    |   0    | 0 |
        | 4 | 1 0 0 | 1  | 1  |    1    |   1    | 1 |
        | 5 | 1 0 1 | 1  | 0  |    1    |   1    | 1 |
        | 6 | 1 1 0 | 0  | 1  |    1    |   1    | 1 |
        | 7 | 1 1 1 | 0  | 0  |    0    |   1    | 0 |
        |___|_______|____|____|_________|________|___|

2)
    a.) x' . ( x + y' )'
      = x' . x' . y 
      = x' . y

    b.) ( x + y' ) + ( x . y )
      = x . x + x . y + y' . x + y' . y
      = x + x . y + y' . x + y' . y
      = x . y + y' . x + y' . y
      = x . y + x . y' + y' . y
      = x . x + y . y' . y
      = x + y . y . y'
      = x + y + y'

    c.) ( x' . y )' . ( x' + y )
      = (x + y') . (x' + y)  
      = x . x' + x . y + y' . x' + y' . y
      = x . 1 . 1 . x' + y' . y
      = x . 1 . x' + 0
      = x . x'
      = 0

    d.) ( x . y )' + ( x + y )'
      = x' + y' + x' . y'
      = y' + x' + x' . y'
      = y' + x' . y'
      = x' + y' . y'
      = x' + y'
  
    e.) ( y' + x' )' . ( y + x' )
      = y . x . (y + x')

3)
    a) f (x,y,z) = ∑ m ( 2, 3, 6, 7 )
     = SoP(2, 3, 6, 7) = 1

         _____________________________ 
        | m | x y z | SoP(2, 3, 6, 7) |
        |---|-------|-----------------|
        | 0 | 0 0 0 |        0        |
        | 1 | 0 0 1 |        0        |
        | 2 | 0 1 0 |        1        |
        | 3 | 0 1 1 |        1        |
        | 4 | 1 0 0 |        0        |
        | 5 | 1 0 1 |        0        |
        | 6 | 1 1 0 |        1        |
        | 7 | 1 1 1 |        1        |
        |___|_______|_________________|
 
    b) f (x,y,z) = ∑ m ( 1, 3, 5, 7 )
     = SoP(1, 3, 5, 7) = 1

         _____________________________ 
        | m | x y z | SoP(1, 3, 5, 7) |
        |---|-------|-----------------|
        | 0 | 0 0 0 |        0        |
        | 1 | 0 0 1 |        1        |
        | 2 | 0 1 0 |        0        |
        | 3 | 0 1 1 |        1        |
        | 4 | 1 0 0 |        0        |
        | 5 | 1 0 1 |        1        |
        | 6 | 1 1 0 |        0        |
        | 7 | 1 1 1 |        1        |
        |___|_______|_________________|

    c) f (x,y,w,z) = ∑ m ( 1, 2, 4, 6, 9, 12, 14 )
     = SoP(1, 2, 4, 6, 9, 12, 14) = 1

         __________________________________________ 
        | m | x y w z | SoP(1, 2, 4, 6, 9, 12, 14) |
        |---|---------|----------------------------|
        | 0 | 0 0 0 0 |              0             |
        | 1 | 0 0 0 1 |              1             |
        | 2 | 0 0 1 0 |              1             |
        | 3 | 0 0 1 1 |              0             |
        | 4 | 0 1 0 0 |              1             |
        | 5 | 0 1 0 1 |              0             |
        | 6 | 0 1 1 0 |              1             |
        | 7 | 0 1 1 1 |              0             |
        | 8 | 1 0 0 0 |              0             |
        | 9 | 1 0 0 1 |              1             |
        | A | 1 0 1 0 |              0             |
        | B | 1 0 1 1 |              0             |
        | C | 1 1 0 0 |              1             |
        | D | 1 1 0 1 |              0             |
        | E | 1 1 1 0 |              1             |
        | F | 1 1 1 1 |              0             |
        |___|_________|____________________________|

    d) f (x,y,w,z) = ∑ m ( 0, 2, 5, 7, 9, 10, 12 )
     = SoP(0, 2, 5, 7, 9, 10, 12) = 1

         __________________________________________ 
        | m | x y w z | SoP(0, 2, 5, 7, 9, 10, 12) |
        |---|---------|----------------------------|
        | 0 | 0 0 0 0 |              1             |
        | 1 | 0 0 0 1 |              0             |
        | 2 | 0 0 1 0 |              1             |
        | 3 | 0 0 1 1 |              0             |
        | 4 | 0 1 0 0 |              0             |
        | 5 | 0 1 0 1 |              1             |
        | 6 | 0 1 1 0 |              0             |
        | 7 | 0 1 1 1 |              1             |
        | 8 | 1 0 0 0 |              0             |
        | 9 | 1 0 0 1 |              1             |
        | A | 1 0 1 0 |              1             |
        | B | 1 0 1 1 |              0             |
        | C | 1 1 0 0 |              1             |
        | D | 1 1 0 1 |              0             |
        | E | 1 1 1 0 |              0             |
        | F | 1 1 1 1 |              0             |
        |___|_________|____________________________|

    e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 8, 13 )
     = SoP(1, 2, 3, 5, 8, 13) = 1

         ______________________________________
        | m | x y w z | SoP(1, 2, 3, 5, 8, 13) |
        |---|---------|------------------------|
        | 0 | 0 0 0 0 |           0            |
        | 1 | 0 0 0 1 |           1            |
        | 2 | 0 0 1 0 |           1            |
        | 3 | 0 0 1 1 |           1            |
        | 4 | 0 1 0 0 |           0            |
        | 5 | 0 1 0 1 |           1            |
        | 6 | 0 1 1 0 |           0            |
        | 7 | 0 1 1 1 |           0            |
        | 8 | 1 0 0 0 |           1            |
        | 9 | 1 0 0 1 |           0            |
        | A | 1 0 1 0 |           0            |
        | B | 1 0 1 1 |           0            |
        | C | 1 1 0 0 |           0            |
        | D | 1 1 0 1 |           1            |
        | E | 1 1 1 0 |           0            |
        | F | 1 1 1 1 |           0            |
        |___|_________|________________________|

4)
    a) F (X,Y,Z) = π M ( 2, 4, 6, 7 )
     = PoS(2, 4, 6, 7) = 0

         _____________________________ 
        | M | X Y Z | PoS(2, 4, 6, 7) |
        |---|-------|-----------------|
        | 0 | 0 0 0 |        1        |
        | 1 | 0 0 1 |        1        |
        | 2 | 0 1 0 |        0        |
        | 3 | 0 1 1 |        1        |
        | 4 | 1 0 0 |        0        |
        | 5 | 1 0 1 |        1        |
        | 6 | 1 1 0 |        0        |
        | 7 | 1 1 1 |        0        |
        |___|_______|_________________|
 
    b) F (X,Y,Z) = π M ( 0, 2, 3, 6, 7 )
     = PoS(0, 2, 3, 6, 7) = 0

         ________________________________ 
        | M | X Y Z | PoS(0, 2, 3, 6, 7) |
        |---|-------|--------------------|
        | 0 | 0 0 0 |         0          |
        | 1 | 0 0 1 |         1          |
        | 2 | 0 1 0 |         0          |
        | 3 | 0 1 1 |         0          |
        | 4 | 1 0 0 |         1          |
        | 5 | 1 0 1 |         1          |
        | 6 | 1 1 0 |         0          |
        | 7 | 1 1 1 |         0          |
        |___|_______|____________________|
 
    c) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 8, 11, 14 )
     = PoS(0, 1, 2, 3, 6, 8, 11, 14) = 0

         _____________________________________________ 
        | M | X Y W Z | PoS(0, 1, 2, 3, 6, 8, 11, 14) |
        |---|---------|-------------------------------|
        | 0 | 0 0 0 0 |              0                |
        | 1 | 0 0 0 1 |              0                |
        | 2 | 0 0 1 0 |              0                |
        | 3 | 0 0 1 1 |              0                |
        | 4 | 0 1 0 0 |              1                |
        | 5 | 0 1 0 1 |              1                |
        | 6 | 0 1 1 0 |              0                |
        | 7 | 0 1 1 1 |              1                |
        | 8 | 1 0 0 0 |              0                |
        | 9 | 1 0 0 1 |              1                |
        | A | 1 0 1 0 |              1                |
        | B | 1 0 1 1 |              0                |
        | C | 1 1 0 0 |              1                |
        | D | 1 1 0 1 |              1                |
        | E | 1 1 1 0 |              0                |
        | F | 1 1 1 1 |              1                |
        |___|_________|_______________________________|

    d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 8, 10, 12 )
     = PoS(0, 2, 4, 6, 8, 10, 12) = 0

         __________________________________________ 
        | M | X Y W Z | PoS(0, 2, 4, 6, 8, 10, 12) |
        |---|---------|----------------------------|
        | 0 | 0 0 0 0 |              0             |
        | 1 | 0 0 0 1 |              1             |
        | 2 | 0 0 1 0 |              0             |
        | 3 | 0 0 1 1 |              1             |
        | 4 | 0 1 0 0 |              0             |
        | 5 | 0 1 0 1 |              1             |
        | 6 | 0 1 1 0 |              0             |
        | 7 | 0 1 1 1 |              1             |
        | 8 | 1 0 0 0 |              0             |
        | 9 | 1 0 0 1 |              1             |
        | A | 1 0 1 0 |              0             |
        | B | 1 0 1 1 |              1             |
        | C | 1 1 0 0 |              0             |
        | D | 1 1 0 1 |              1             |
        | E | 1 1 1 0 |              1             |
        | F | 1 1 1 1 |              1             |
        |___|_________|____________________________|

    e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 15 )
     = PoS(0, 1, 2, 3, 6, 11, 15) = 0

         __________________________________________ 
        | M | X Y W Z | PoS(0, 1, 2, 3, 6, 11, 15) |
        |---|---------|----------------------------|
        | 0 | 0 0 0 0 |              0             |
        | 1 | 0 0 0 1 |              0             |
        | 2 | 0 0 1 0 |              0             |
        | 3 | 0 0 1 1 |              0             |
        | 4 | 0 1 0 0 |              1             |
        | 5 | 0 1 0 1 |              1             |
        | 6 | 0 1 1 0 |              0             |
        | 7 | 0 1 1 1 |              1             |
        | 8 | 1 0 0 0 |              1             |
        | 9 | 1 0 0 1 |              1             |
        | A | 1 0 1 0 |              1             |
        | B | 1 0 1 1 |              0             |
        | C | 1 1 0 0 |              1             |
        | D | 1 1 0 1 |              1             |
        | E | 1 1 1 0 |              1             |
        | F | 1 1 1 1 |              0             |
        |___|_________|____________________________|

5)
    a)
        n x y f(x,y)
        0 0 0 1 
        1 0 1 1
        2 1 0 0 
        3 1 1 1

        SoP(0, 1) = m0, m1
        PoS(2, 3) = M2, M3
        
    b)
        n x y f(x,y)
        0 0 0 1 
        1 0 1 0
        2 1 0 1 
        3 1 1 0

        SoP(0, 2) = m0, m2
        PoS(1, 3) = M1, M3

    c)
        n x y z f(x,y,z)
        0 0 0 0 1 
        1 0 0 1 0
        2 0 1 0 1
        3 0 1 1 1
        4 1 0 0 1 
        5 1 0 1 0
        6 1 1 0 1
        7 1 1 1 1

        SoP(0, 2, 3, 4, 6, 7) = m0, m2, m3, m4, m6, m7
        PoS(1, 5) = M1, M5

    d)
        n x y z f(x,y,z)
        0 0 0 0 1 
        1 0 0 1 0
        2 0 1 0 1
        3 0 1 1 1
        4 1 0 0 0 
        5 1 0 1 0
        6 1 1 0 0
        7 1 1 1 1

        SoP(0, 2, 3, 7) = m0, m2, m3, m7
        PoS(1, 4, 5, 6) = M1, M4, M5, M6

    e)
        n x y w z f(x,y,w,z)
        0 0 0 0 0 1 
        1 0 0 0 1 0
        2 0 0 1 0 0
        3 0 0 1 1 1
        4 0 1 0 0 0
        5 0 1 0 1 1
        6 0 1 1 0 0
        7 0 1 1 1 1
        8 1 0 0 0 1 
        9 1 0 0 1 0
        10 1 0 1 0 1
        11 1 0 1 1 0
        12 1 1 0 0 0
        13 1 1 0 1 0
        14 1 1 1 0 1
        15 1 1 1 1 1

        SoP(0, 3, 5, 7, 8, 10, 14, 15) = m0, m3, m5, m7, m8, m10, m14, m15
        PoS(1, 2, 4, 6, 9, 11, 12, 13) = M1, M2, M4, M6, M9, M11, M12, M13