<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador-alto"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador-alto">
    <a name="circuit" val="decodificador-alto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,130)" to="(60,250)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
  </circuit>
  <circuit name="decodificador-baixo">
    <a name="circuit" val="decodificador-baixo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(60,130)" to="(60,250)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <comp lib="1" loc="(250,140)" name="NAND Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NAND Gate"/>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NAND Gate"/>
    <comp lib="1" loc="(250,190)" name="NAND Gate"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX4x1">
    <a name="circuit" val="MUX4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(100,150)" to="(310,150)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(100,290)" to="(310,290)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
  <circuit name="DEMUX1x4">
    <a name="circuit" val="DEMUX1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(90,290)" to="(290,290)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
