<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1x1_flip-flopD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1x1_flip-flopD">
    <a name="circuit" val="1x1_flip-flopD"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,180" width="8" x="76" y="76"/>
      <circ-port height="8" pin="320,90" width="8" x="76" y="56"/>
      <circ-port height="10" pin="320,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="1x1">
    <a name="circuit" val="1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(150,70)" name="1x1_flip-flopD"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,110)" name="1x1_flip-flopD"/>
    <comp loc="(160,170)" name="1x1_flip-flopD"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp loc="(230,110)" name="1x2"/>
    <comp loc="(160,170)" name="1x2"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
  </circuit>
  <circuit name="2x1">
    <a name="circuit" val="2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <comp lib="3" loc="(320,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp loc="(240,150)" name="1x1_flip-flopD"/>
    <comp loc="(170,210)" name="1x1_flip-flopD"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(320,60)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
    </comp>
  </circuit>
  <circuit name="4x4">
    <a name="circuit" val="4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(240,210)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(250,40)" to="(250,170)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(130,40)" to="(250,40)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <comp loc="(190,210)" name="1x4"/>
    <comp lib="3" loc="(330,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Constant"/>
    <comp loc="(190,170)" name="1x4"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,130)" name="1x4"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp loc="(190,250)" name="1x4"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(90,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
