<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meia-soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="56" y="56"/>
      <circ-port height="10" pin="330,210" width="10" x="65" y="55"/>
      <circ-port height="10" pin="330,160" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <comp lib="1" loc="(180,210)" name="AND Gate"/>
    <comp lib="7" loc="(195,201)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="7" loc="(215,142)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(356,113)" name="Text">
      <a name="text" val="(x+y).(x.y)'$=x'.y+x.y'$=XOR(x,y)"/>
    </comp>
    <comp lib="7" loc="(343,235)" name="Text">
      <a name="text" val="x.y"/>
    </comp>
    <comp lib="7" loc="(247,180)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="meia-somaXOR">
    <a name="circuit" val="meia-somaXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(235,239)" name="Text">
      <a name="text" val="x.y"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate"/>
    <comp lib="1" loc="(180,210)" name="AND Gate"/>
    <comp lib="7" loc="(238,129)" name="Text">
      <a name="text" val="XOR(x,y)"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma-completa">
    <a name="circuit" val="soma-completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="XOR Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meia-diferenca">
    <a name="circuit" val="meia-diferenca"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <comp lib="1" loc="(220,120)" name="XOR Gate"/>
    <comp lib="7" loc="(265,209)" name="Text">
      <a name="text" val="x'.y"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="7" loc="(268,99)" name="Text">
      <a name="text" val="XOR(x,y)"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="diferenca-completa">
    <a name="circuit" val="diferenca-completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,70)" name="XOR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="XOR Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem-um"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
