<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM_1x4_a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM_1x1">
    <a name="circuit" val="RAM_1x1"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="76" y="76"/>
      <circ-port height="8" pin="340,50" width="8" x="76" y="56"/>
      <circ-port height="10" pin="340,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(90,50)" to="(260,50)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="RAM_1x2">
    <a name="circuit" val="RAM_1x2"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp loc="(230,110)" name="RAM_1x1"/>
    <comp loc="(160,170)" name="RAM_1x1"/>
  </circuit>
  <circuit name="RAM_1x4_a">
    <a name="circuit" val="RAM_1x4_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(90,50)" to="(280,50)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(280,50)" to="(410,50)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input_1 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input_3 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="5" loc="(270,410)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(270,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input_2 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input_0 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" output_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" output_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" output_3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x4_b">
    <a name="circuit" val="RAM_1x4_b"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
    </comp>
    <comp loc="(160,170)" name="RAM_1x2"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,110)" name="RAM_1x2"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x8">
    <a name="circuit" val="RAM_1x8"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <comp loc="(160,170)" name="RAM_1x4_b"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(230,110)" name="RAM_1x4_b"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_2x4">
    <a name="circuit" val="RAM_2x4"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="350,150" width="8" x="76" y="76"/>
      <circ-port height="10" pin="350,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(120,40)" to="(260,40)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Constant"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="3" loc="(90,50)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
    </comp>
    <comp loc="(190,170)" name="RAM_1x4_b"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,130)" name="RAM_1x4_b"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_4x8">
    <a name="circuit" val="RAM_4x8"/>
    <a name="clabel" val="4x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="350,150" width="8" x="76" y="76"/>
      <circ-port height="10" pin="350,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(240,210)"/>
    <wire from="(250,40)" to="(250,170)"/>
    <wire from="(130,40)" to="(250,40)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <comp lib="3" loc="(90,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,210)" name="RAM_1x8"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
    </comp>
    <comp loc="(190,170)" name="RAM_1x8"/>
    <comp loc="(190,250)" name="RAM_1x8"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Constant"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,130)" name="RAM_1x8"/>
  </circuit>
  <circuit name="RAM_8x8">
    <a name="circuit" val="RAM_8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(300,10)" to="(300,130)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(130,10)" to="(300,10)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(110,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(210,150)" to="(450,150)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(290,20)" to="(290,170)"/>
    <wire from="(130,20)" to="(290,20)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(280,30)" to="(280,210)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(270,40)" to="(270,250)"/>
    <wire from="(130,40)" to="(270,40)"/>
    <wire from="(-140,150)" to="(-140,250)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(130,50)" to="(260,50)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(250,60)" to="(250,340)"/>
    <wire from="(260,50)" to="(260,300)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(240,70)" to="(240,380)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,420)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <comp loc="(190,420)" name="RAM_1x8"/>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,340)" name="RAM_1x8"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,130)" name="RAM_1x8"/>
    <comp loc="(190,170)" name="RAM_1x8"/>
    <comp lib="3" loc="(90,50)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W "/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Constant"/>
    <comp loc="(190,380)" name="RAM_1x8"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp loc="(190,210)" name="RAM_1x8"/>
    <comp loc="(190,250)" name="RAM_1x8"/>
    <comp loc="(190,300)" name="RAM_1x8"/>
  </circuit>
</project>
