<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <comp lib="1" loc="(180,130)" name="XOR Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y "/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,140" width="8" x="56" y="46"/>
      <circ-port height="10" pin="320,130" width="10" x="55" y="75"/>
      <circ-port height="10" pin="320,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="100,50" width="8" x="76" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <comp lib="1" loc="(300,180)" name="OR Gate"/>
    <comp loc="(150,80)" name="HA"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" s1=carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="HA"/>
  </circuit>
  <circuit name="FA2">
    <a name="circuit" val="FA2"/>
    <a name="clabel" val="FA2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="50,160" width="10" x="45" y="55"/>
      <circ-port height="8" pin="310,120" width="8" x="96" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="100,170" width="10" x="65" y="75"/>
      <circ-port height="10" pin="230,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,140)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(100,140)" name="FA">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA5">
    <a name="circuit" val="FA5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s04"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,150)" name="FA2"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp loc="(80,170)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,150)" name="FA2"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s03"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val="HS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="XOR Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="AND Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val="FS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="76" y="56"/>
      <circ-port height="10" pin="320,130" width="10" x="55" y="75"/>
      <circ-port height="10" pin="320,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(240,130)" name="HS"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate"/>
    <comp loc="(150,80)" name="HS"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" s1=carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y "/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="FS2">
    <a name="circuit" val="FS2"/>
    <a name="clabel" val="FS2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="50,160" width="10" x="45" y="55"/>
      <circ-port height="8" pin="310,120" width="8" x="96" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="100,170" width="10" x="65" y="75"/>
      <circ-port height="10" pin="230,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <comp loc="(230,140)" name="FS"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp loc="(100,140)" name="FS"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="FS5">
    <a name="circuit" val="FS5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(80,170)" name="FS"/>
    <comp loc="(220,150)" name="FS2"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s03"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s04"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,150)" name="FS2"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
  </circuit>
  <circuit name="Igual">
    <a name="circuit" val="Igual"/>
    <a name="clabel" val="="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="170,80" width="10" x="55" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <comp lib="1" loc="(150,80)" name="XNOR Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y "/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <comp loc="(230,180)" name="Igual">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp loc="(150,180)" name="Igual">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,180)" name="Igual">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(110,180)" name="Igual">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" s2=igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" s1=diferente"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(70,180)" name="Igual">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="C2,5">
    <a name="circuit" val="C2,5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(100,140)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(240,140)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp loc="(380,140)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(170,140)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,140)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
