<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="0701"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="0701">
    <a name="circuit" val="0701"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(50,160)" to="(50,270)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(173,125)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(242,259)" name="Text">
      <a name="text" val="0 - AND$1 - NAND"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate"/>
    <comp lib="7" loc="(176,166)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="0702">
    <a name="circuit" val="0702"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="1" loc="(160,100)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(186,136)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOR Gate">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(252,229)" name="Text">
      <a name="text" val="0 - OR$1 - NOR"/>
    </comp>
    <comp lib="7" loc="(183,95)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
  </circuit>
  <circuit name="0703">
    <a name="circuit" val="0703"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(176,166)" name="Text">
      <a name="text" val="sA2"/>
    </comp>
    <comp lib="7" loc="(173,124)" name="Text">
      <a name="text" val="sA1"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate"/>
    <comp lib="7" loc="(454,370)" name="Text">
      <a name="text" val="0 - AND / NAND$1 -   OR / NOR"/>
    </comp>
    <comp lib="7" loc="(173,205)" name="Text">
      <a name="text" val="sB1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,153)" name="Text">
      <a name="text" val="sA"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOR Gate">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(266,373)" name="Text">
      <a name="text" val="0 -  AND   / OR$1 - NAND / NOR"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="1" loc="(350,240)" name="OR Gate"/>
    <comp lib="7" loc="(176,246)" name="Text">
      <a name="text" val="sB2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="7" loc="(362,225)" name="Text">
      <a name="text" val="sB"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
  </circuit>
  <circuit name="0704">
    <a name="circuit" val="0704"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <comp lib="1" loc="(160,170)" name="XNOR Gate">
      <a name="label" val=" XNOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="7" loc="(181,124)" name="Text">
      <a name="text" val="sA1"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="1" loc="(530,210)" name="OR Gate"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(363,235)" name="Text">
      <a name="text" val="sB"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(266,373)" name="Text">
      <a name="text" val="0 -  XOR   / OR$1 - XNOR / NOR"/>
    </comp>
    <comp lib="7" loc="(177,246)" name="Text">
      <a name="text" val="sB2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(178,205)" name="Text">
      <a name="text" val="sB1"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="XOR Gate">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOR Gate">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(365,153)" name="Text">
      <a name="text" val="sA"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate"/>
    <comp lib="7" loc="(184,163)" name="Text">
      <a name="text" val="sA2"/>
    </comp>
    <comp lib="7" loc="(454,370)" name="Text">
      <a name="text" val="0 - XOR / XNOR$1 -   OR / NOR"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
  </circuit>
  <circuit name="0705">
    <a name="circuit" val="0705"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <comp lib="7" loc="(357,326)" name="Text">
      <a name="text" val="s02"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="XNOR Gate">
      <a name="label" val=" XNOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="3" loc="(260,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(354,152)" name="Text">
      <a name="text" val="s01"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(181,135)" name="Text">
      <a name="text" val="sA2"/>
    </comp>
    <comp lib="7" loc="(185,354)" name="Text">
      <a name="text" val="sD2"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(278,276)" name="Text">
      <a name="text" val="sC"/>
    </comp>
    <comp lib="7" loc="(274,337)" name="Text">
      <a name="text" val="sD"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(179,95)" name="Text">
      <a name="text" val="sA1"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(184,293)" name="Text">
      <a name="text" val="sC2"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="XOR Gate">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(182,214)" name="Text">
      <a name="text" val="sB2"/>
    </comp>
    <comp lib="7" loc="(275,193)" name="Text">
      <a name="text" val="sB"/>
    </comp>
    <comp lib="7" loc="(180,175)" name="Text">
      <a name="text" val="sB1"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(186,255)" name="Text">
      <a name="text" val="sC1"/>
    </comp>
    <comp lib="7" loc="(280,114)" name="Text">
      <a name="text" val="sA"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(506,277)" name="Text">
      <a name="text" val="000 - AND$001 - XOR$010 - OR$011 - NOT(a)$100 - NAND$101 - XNOR$110 - NOR$111 - NOT(b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOR Gate">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(186,325)" name="Text">
      <a name="text" val="sD1"/>
    </comp>
  </circuit>
</project>
