<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="q01_ffD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="q01_ffD">
    <a name="circuit" val="q01_ffD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(80,20)" to="(250,20)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(40,100)" to="(40,230)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="1" loc="(50,230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="q02_ffJK-SR">
    <a name="circuit" val="q02_ffJK-SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,20)" to="(250,20)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(40,80)" to="(40,200)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(340,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,20)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="5" loc="(170,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="q03_ffJK-T">
    <a name="circuit" val="q03_ffJK-T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,20)" to="(250,20)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <comp lib="1" loc="(120,170)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(170,60)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(380,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="q04_contAS01">
    <a name="circuit" val="q04_contAS01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(170,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant"/>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="5" loc="(280,130)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="q05_contAS02">
    <a name="circuit" val="q05_contAS02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="T Flip-Flop"/>
    <comp lib="5" loc="(170,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
</project>
